magic_number: 890980
api:
  stun_ip_addresses:
    - ec2-54-85-72-999.compute-1.amazonaws.com
    - ec2-107-21-4-999.compute-1.amazonaws.com
xmpp:
  server: localhost
  device_resource_id: device
  bots:
    - bot01@localhost
    - bot02@localhost
    - bot03@localhost
    - bot04@localhost
    - bot05@localhost
    - bot06@localhost
    - bot07@localhost
    - bot08@localhost
  nodes:
    - ec2-54-85-72-129.compute-1.amazonaws.com
    - ec2-107-21-4-229.compute-1.amazonaws.com
environments:
  name: 'alpha'
  # name: 'production'
  api_domain: 'api-pcloud.dev'
  # portal_domain: 'pcloud.dev'
  # portal_domain: 'sso.dev'
  portal_domain: 'sso.local'
  ga_tracker: 'UA-57135359-1'
  paperclip:
    default:
      storage: :s3
      s3_credentials:
        bucket: 's3-pcloud-test'
        access_key_id: 'AKIAJRREKZSZGSF3DPWQ'
        secret_access_key: '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'
    attachment:
      default:
        s3_host_name: 's3-us-west-2.amazonaws.com'
        path: '/:class/:attachment/:id_partition/:style/:filename'
  sqs:
    bot_jobs:
      name: 'PCloud-Alpha-Bot-Jobs-Dev'
    push_jobs:
      name: 'PCloud-Alpha-Push-Jobs-Dev'
    attributes:
      access_key_id: "AKIAIDXR75QDVLCF5EEQ"
      secret_access_key: "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"
      region: 'us-east-1'
  ddns: pcloud.ecoworkinc.com
  upnp:
    random_port_max: '10000'
    random_port_min: '6000'
  cdn: 'https://d3k0gq7ryrjfe4.cloudfront.net'
  zones_info:
    id: 'Z23KWXIJBQNA7O'
    name: 'pcloud.ecoworkinc.com'
  filter_list:
    - api
    - www
    - dns
    - ddns
    - upnp
    - blog
    - zyxel
    - store
    - host
    - support
    - service
    - services
oauth:
  # facebook_app_id: 1417673045203233 # 不知道是誰的
  # facebook_secret: cbef4be0ae0d9fce4662e10731bbd812 # 不知道是誰的
  facebook_app_id: 727582444053277
  facebook_secret: 359060e406f15589cf5fc43ec41d3832
  google_app_id: 473860103111-foc25r4cdi3lsnd2ee0gdvi67og61o3j.apps.googleusercontent.com
  google_secret: -KdnbIqknfdYQgTaRXsJjdv2
recaptcha:
  config:
    # public_key: '6LelPvUSAAAAAHQP8AccRDnMO0ETmgmtY-okFr95'
    # private_key: '6LelPvUSAAAAAGdYfFVdxTPayPH1cQG5jIpoDqcj'
    # public_key: '6Lei4iUTAAAAANfPA7XJx59uxGZNIsL9-J8J8qw5'
    # private_key: '6Lei4iUTAAAAACgQHawpA-pRWmC_xsUG5gMaGPst'
    public_key: '6LeZkS4UAAAAAAhVg3UC5qg7gzlX8NFBQHMdKPhl'
    private_key: '6LeZkS4UAAAAAELR-TKvUJsTbBMrFMMWq6rLywUX'
redis:
  web_host: '127.0.0.1'
  xmpp_host: '127.0.0.1'
  port: 6379
oauth_applications:
  account: 'admin'
  password: 'ecowork'
vendors:
  data_safe_period: '10'
  asi:
    vpcName: 'ZYX'
    host: 'http://asicloud-beta.aethersi.com:10980'
    account: 'zyxoperator'
    password: 'zyxoperator'
